body{
    background: #262626;
    color:#fff
}

.max-xl{
    max-width:80%;
    margin:50px auto;
}

.font-montserrat{
    font-family: 'Montserrat', sans-serif;
}

.font-bolder{
    font-weight:600;
}

.bg-dark{
    background:#000 !important
}

.block-element{
    display:block;
}

.cards-container{
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    
}


.card{
    border:none !important;
    width:24.5%;
    overflow:hidden;
    margin-bottom: 10px;
    min-height: 550px;
    max-height: 550px;
    -webkit-box-shadow: 1px 2px 12px 2px rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 2px 12px 2px rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    margin: 5px 3px;
}


.card:before{
    content:"";
    background:rgba(0,0,0,0);
    width:100%;
    height:100%;
    min-height: 550px;
    position:absolute;
    top: 0;
    left:0;
    transition:all .5s ease;
}

.card:hover{
    cursor:pointer;
}

.card:hover:before{
    background:rgba(0,0,0,0.7);
    transition:all .5s ease;
}

.card > .card-title{
    position: absolute;
    z-index: 100;
    left: 0px;
    bottom:0px;
    color: #fff;
    text-align:right;
    background:#f2f2f1;
    width:100%;
    min-height:60px;
    margin:0;
    color:#343a40;
    display:flex;
    justify-content: center;
    align-items:center;
    border-radius:0  0 .25rem .25rem;
    transform: scaleY(0);
    transition:transform .5s ease;
    font-family: 'Montserrat', sans-serif;
    text-align:center;
    padding:10px;
    font-size:18px
}

.card:hover .card-title{
    transform: scaleY(1);
    transition:transform .5s ease;
    
}


.card-image{
    width:100%;
    height:100%;
    min-height:550px;
    object-fit:cover;
    transition:all .5s ease;
}


@media(max-width: 1199px) {

    .max-xl{
        max-width:80%;
    }

    .card{           
        width:48%;
    }
}